@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

nav{
    height: 100px;
    width: 100vw;
    padding: 0 3%;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 997;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 3em;
    overflow-x: hidden;
}

/* #logo path{
    stroke-dasharray: 10px;
    stroke-dashoffset: 10px;
}
 */

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    animation: fade-down 1s;
}
nav li{
    height: 10%;
}
nav a{
    height: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    transition: 0.5s ease;
}
nav a:hover{
    border-bottom: 1px solid green;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.767);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: ease 0.4s;
    animation: fade-in 0.4s;
}
.blur{
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.sidebar li{
    width: 90%;
    display: flex;
    align-items: right;
    text-align: right;
    font-size: 20px;
    border-bottom: 1px solid black;
}
.sidebar li a{
    width: 100%;
    text-align: right;
    font-size: 20px;
}
nav li:first-child{
    margin-right: auto;
    border-bottom: none;
}
#hero-section{
    width: 100vw;
    height: 60vh;
    background-image: url('/images/hero-section-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    display: flex;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.587);
    align-items: center;
    text-align: center;
}
#hero-section h1{
    font-size: 30px;
}
#hero-section .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    animation: fade-up 1s;
}
#hero-section #img-col{
    justify-content: flex-end;
}
#hero-section .col img{
    height: 100%;
}
#hero-section #text-col span{
    font-family: 'Poppins', sans-serif;
    perspective: 10px;
}

#intro_div{
    width: 100%;
    padding: 5% 2%;
    z-index: 90;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 12% 0;
    align-items: center;
    text-align: center;
}
#intro_div h2, #intro_div h3, #intro_div p{
    font-family: Poppins;
}
.intro_div_item{
    margin: 2% 0;
}
#intro_div img{
    margin-top: 10%;
}
#practice_areas_div{
    width: 90%;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 2%;
    align-items: center;
}
.practice_area_item{
    margin: 2% 0;
    text-decoration: underline;
    font-family: Poppins;
    font-size: 30px;
}
.practice_area{
    margin: 10% 0%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.practice_area h2{
    font-family: "Rockwell Condensed";
    font-size: 20px;
    font-style: normal;
}
.practice_area p{
    color: #605E5E;
}
.practice_area img{
    margin: 3% 0%;
}
#appointment_schedule{
    padding: 2%;
    width: 90%;
    height: fit-content;
    margin: 15% auto;
    display: flex;   
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
    z-index: -1;
}
#appointment_schedule form{
    width: 100%;
    height: 100%;
    margin: 5% auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: Poppins;
    flex-wrap: wrap;
}
.input_box{
    position: relative;
    width: 400px;
    margin: 6% auto;
    
}
.input_box input, .input_box textarea{
    width: 100%;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    height: 60px;
}
.input_box textarea{
    height: 100px;
}
#text_area_box{
    width: 100%;
}
.input_box span{
    position: absolute;
    top: 5px;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.699);
    text-transform: uppercase;
    transition: 1s;
    background-color: rgba(255, 255, 255, 0);
}
.input_box input:valid ~ span,
.input_box input:focus ~ span{
    transform: translateX(30px) translateY(-20px);
    font-size: 10px;
    background-color: rgb(255, 255, 255);
    border-left:2px solid rgb(0, 0, 0);
    border-right:2px solid rgb(0, 0, 0);
    letter-spacing: 0.2em;
    font-weight: 600;
}
input[type=date]{
    width: 100%;
}

#submit{
    width: 65%;
    font-size: 15px;
    border-radius: 0%;
    background-color: black;
    color: white;
    font-weight: 600; 
}
#testimonials{
    font-family: Poppins;
    width: 90%;
    height: fit-content;
    margin: 15% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.testimonial_box{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 5% 0;
}
#contact{
    font-family: Poppins;
    width: 90%;
    height: 500px;
    margin: 15% auto;
    display: flex;   
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}
#contact iframe{
    width: 90%;
    height: 45%;
}
#contact #contact_info{
    width: 90%;
    height: 40%;
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    padding: 1%;
    align-items: center;
    margin: 3% 0;
}
.contact_info_col{
    text-align: center;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact_data{
    display: flex;
}
#social_contacts{
    width: 100%;
    height: fit-content;
    padding: 1%;
    margin: 2% 0;
    display: flex;
    justify-content: space-evenly;
}

#confirmsent{
    width: 350px;
    height: fit-content;
    display: flex;
    background-color: white;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5% auto;
    position: fixed;
    top: 0%;
    left: 5%;
    z-index: 999;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    transition: 0.6s;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#confirmsent img{
    width: 120px;
}
#confirmclose{
    transform: translate(150px);
}
/* #confirmsent #loading{
    width: 100%;
    height: 20px;
    background-color: greenyellow;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px ;
    align-self: flex-start;
    animation: deload 4s;
} */

footer{
    height: 400px;
    width: 100%;
    margin-top: 20%;
    background-image: url('/images/footerbg.png');
    background-position: center center;
    background-size: 100% 100%;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    transform: translateY(300px);
    
}


 .scroll-fade{
    animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;

} 








/* KEYFRAMES */

@keyframes deload{
    from{
        width: 100%;
    }
    to{
        width: 0%;
    }
}

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-down{
    0%{
        opacity: 0;
        transform: translateY(-30px) scale(0.8);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@keyframes fade-in{
    0%{
        opacity: 0;
        transform: translateX(100px) ;
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}








/* MEDIA QUERIES */
@media(max-width: 900px){
    .hideOnMobile{
        display:none;
    }
}
@media (min-width: 900px) {
    .hideOnPc{
        display: none;
    }
}


@media(max-width:600px){
    nav{
        height: 50px;
    }
    
    #hero-section #img-col{
        display: none;
    }
    #hero-section #text-col{
        width: 100%;
    }
    #hero_section{
        height: 40vh;
    }
}
@media (min-width:600px){
    .fontSize30{
        font-size: 30px;
    }
    .fontSize40{
        font-size: 40px;
    }
    .fontSize25{
        font-size: 25px;
    }
    .fontSize20{
        font-size: 20px;
    }
    #imgAndCertis{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 3% auto;
    }
    #imgAndCertis img{
        width: 30%;
    }
    #intro_div p{
        width: 70%;
    }
    .practice_area_holder{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 3% auto;
    }
    .practice_area_holder img{
        width: 40%;
        margin-right: 10%;
    }
    .practice_area h2{
        font-size: 35px;
    }
    .testimonial_box{
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    iframe{
        height: 60vh;
    }
    form{
        display: flex;
        flex-wrap: wrap;
    }
    #text_area_box{
        height: 300px;
    }
    #text_area_box textarea{
        height:100%;
    }
    html{
        scroll-padding: 7em;
    }
    .input_box{
        position: relative;
        width: 40%;
        margin: 6% auto;
        
    }
}


@media(min-width: 1200px){
    #hero-section{
        height: 90vh;
    }
    #text-col{
        font-size: 40px;
    }
}

